# projet-architecture

./: README.md
ArchiLog/: ArchiLog.sln
ArchiLog/Archi.Library/: Archi.Library.csproj
ArchiLog/Archi.Library/Controllers/: BaseController.cs
ArchiLog/Archi.Library/Extensions/: IQueryableExtensions.cs
ArchiLog/Archi.Library/Models/: ModelBase.cs
ArchiLog/Archi.api/: Archi.api.csproj  Program.cs  Startup.cs
ArchiLog/Archi.api/Controllers/: CustomersController.cs  PizzasController.cs
ArchiLog/Archi.api/Data/: ArchiDbContext.cs
ArchiLog/Archi.api/Migrations/: 20211028132717_Init.Designer.cs  20211028132717_Init.cs  20211028140855_EditCustomer.Designer.cs  20211028140855_EditCustomer.cs  20211029080424_Pizza.Designer.cs  20211029080424_Pizza.cs  20211029084857_ModelBase.Designer.cs  20211029084857_ModelBase.cs  ArchiDbContextModelSnapshot.cs
ArchiLog/Archi.api/Models/: Customer.cs  Pizza.cs
ArchiLog/Archi.api/Properties/: launchSettings.json
ArchiLog/TestsUnitaires/: MockDbContext.cs  TestsUnitaires.csproj  UnitTest1.cs
